/* @font-face {
  font-family: "Six Caps";
  src: url("./assets/fonts/SixCaps.woff2") format("woff2");
} */



:root {
  --white: #fff;
  --dim--white: rgb(91, 91, 91);
  --violet: #d400fa;
  --violet--dim: #41004d;
}

body {
  padding: 0;
  margin: auto;
  /* width: 1024px; */
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
  color: white;
  background-color: #ffffff;
  /* font-family: 'Mattone'; */
  font-family: "Poppins";
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

button {
  cursor: pointer;
}

.container {
  position: relative;
  height: auto;
}

.header {
  max-width: 1024px;
  height: 50px;
  border-bottom: 1px solid black;
  /* padding: 0 3rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__container {
  height: 100%;
  /* padding: 0 2rem; */

  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header__logo span {
  cursor: pointer;
}

.header__menu span {
  cursor: pointer;
}

.menu__container {
  background-color: #111;
  position: absolute;
  top: 0;
  height: 100vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Home */

.home {
  max-width: 1024px;
  min-height: calc(100vh - 90px);
  height: auto;
  /* padding: 0 3rem; */
  width: 100%;

  display: flex;
}

.home-left {
  flex: 2;
}

.home-right {
  flex: 1;
}

.home-left {
  /* background-color: red; */
}

.home-right {
  /* background-color: #fff; */
}

.home-left-container {
  margin-top: 6rem;
  /* width: 100%; */
}

.home-heading h1 {
  /* font-size: 50px;
  /* text-transform: uppercase; */
  /* text-align: left;
  color: #fff; */

  font-size: 120px;
  text-transform: uppercase;
  text-align: left;
  color: #fff;
  font-family: 'Six caps';
  letter-spacing: 3px;
  /* text-decoration: underline solid #d400fa; */
  /* text-decoration-style: dashed; */
  /* text-decoration-thickness: 2px; */
}

.home-search {
  position: relative;
  top: 3rem;
  height: 3rem;
  width: 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px;
  border: 2px solid var(--violet);
  overflow: hidden;
}

.home-search input {
  font-family: "Mattone";
  flex: 3;
  background-color: #111;
  border: none;
  padding: 0 20px;
  color: #fff;
}

.home-search input::placeholder {
  color: rgb(120, 120, 120);
}

.home .home-search button {
  flex: 1;
  height: 100%;
  background-color: var(--violet);
  color: #111;
  border: none;
  font-family: "Mattone";
  font-size: 1rem;
  /* border-radius: 15px 0 0 15px; */
}

.home-search input:focus {
  outline: none;
}

.home .home-search button:focus {
  outline: none;
}


.home-icon {
  position: absolute;
  /* right: -2rem;
  top: 10rem; */
  right: 0;
  top: 0;
  z-index: -1;
}

.home-icon svg {
  fill: var(--violet);
}


/* Text Scroll */

.text__scroll__container {
  height: 50vh;
}

.text__scroll {
  overflow: auto;
  white-space: nowrap;
  font-size: 5rem;
  flex-wrap: nowrap;
  position: relative;
  z-index: -3;
}

.text__scroll::-webkit-scrollbar {
  display: none;
}

.text__scroll {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.text__scroll span {
  display: inline-block;
  padding-left: 100%;
  color: var(--violet--dim);
  animation: marquee 60s linear infinite;
  letter-spacing: 2rem;
}

.text__scroll2 span {
  animation-delay: 2.4s;
}

.number {
  overflow: auto;
  white-space: nowrap;
  font-size: 5rem;
  flex-wrap: nowrap;
  position: relative;
  z-index: -3;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.number::-webkit-scrollbar {
  display: none;
}

.number span {
  display: inline-block;
  padding-left: 100%;
  color: var(--violet--dim);
  animation: number 30s linear infinite;
  letter-spacing: 2rem;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes number {
  0% {
    transform: translate(-100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}


/* Catagories */

.catagories {
  height: auto;
  padding: 0 7rem;
  margin: 5rem 0;
}

.catagories-options {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.catagories-option-row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.catagories-option-row2 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.catagories button {
  height: 3rem;
  flex: 1;
  margin: 0 5px;

  background-color: var(--violet--dim);
  color: #fff;
  border: 2px solid var(--violet);
  border-radius: 15px;

  font-family: "Poppins";
  font-weight: 600;
}

.catagories-fonts {
  margin-top: 5rem;
}

.font-box {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 60vh;
  width: 1000px;
  margin: 3rem 0;
  padding: 20px;
  border: 2px solid var(--violet);
  border-radius: 30px;
  /* box-shadow: 3px 10px 40px -3px rgba(1, 1, 1, 0.1); */
  /* border-radius: 50px; */
  /* background: #d400fa; */
  box-shadow: 26px 26px 51px #b500d516,
    -26px -26px 51px #f200ff10;
}

.font-box-heading {
  flex: 1;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #41004d; */
}

.font-box-heading span {
  font-size: 2rem;
}

.font-box-preview {
  height: 80px;
  flex: 3;
  display: flex;
  align-items: center;
  text-align: center;
}

.font-box-preview span {
  font-size: 55px;
}

.font-box-options svg {
  height: 2rem;
  cursor: pointer;
}

.font-box-options svg:hover {
  fill: var(--violet);
}

.font-box-tools {
  display: flex;
  flex: 1;
  justify-content: space-between;
}


.font-box-styles {
  /* background-color: red; */
  width: 50%;
  display: flex;

  align-items: center;
}

.font-box-styles svg {
  height: 1rem;
}

.font-box-buttons {
  display: flex;
  /* background-color: #a900c7; */
  width: 11rem;
  justify-content: space-between;
}

.font-box-styles button {
  width: 5rem;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.font-box-styles button svg {
  /* background-color: #fff; */
  fill: #fff;
}


.font-box-styles svg:hover {
  fill: #000;
}

.font-box-styles button:hover {
  background-color: #fff;
  fill: #111;
}

.font-box-options {
  /* background-color: #a900c7; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 5rem;
}

/* Feature Section */

.feature__section {
  height: auto;
  padding: 2rem 0;
}

.feature__section__container h1 {
  font-weight: 200;
}

.feature__section__fonts {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  grid-auto-rows: minmax(100px, auto);
}

/* Font */

.fontpreview {
  height: 50vh;
  padding: 0 20px;
  margin: 1rem 0;
  border: 1px solid yellow;
}

.fontpreview__container {
  height: 100%;
}

.fontpreview__sampletext {
  height: 70%;
  display: flex;
  align-items: center;
}

.fontpreview__sampletext span {
  font-size: 5rem;
}

.fontpreview__name {
  height: 30%;
  display: flex;
  align-items: center;
}

/* FontsList */

.fontsListRow {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  overflow-y: hidden;
}

.fontsListRow::-webkit-scrollbar {
  display: none;
}

/* MarketPlace */

.marketplace__section {
  /* height: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  margin: 50px 0;
}


.seleted__fonts {
  height: 50vh;
  border-radius: 20px;
  min-height: 70%;
  border: 2px solid black;
}


/* Upload fonts */
.uploadfont__container {
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.uploadfont__section {
  width: 100%;
  display: flex;
  /* border: 1px solid #d400fa; */
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}


.uploadfont__left {
  height: 100vh;
  flex: 1;
  background-color: #d400fa;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);

}

.uploadfont__left__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.uploadfont__heading {
  margin: 0 15px;
}

.uploadfont__heading h1 {
  font-size: 4rem;
  font-weight: 200;
  text-transform: uppercase;
}

.uploadfont__heading__left {
  color: rgb(23, 23, 23);
}


.uploadfont__input {
  /* margin-top: 2rem; */

}

.uploadfont__input input {
  width: 330px;
  height: 72px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid rgb(23, 23, 23);
  font-size: 3rem;
  font-weight: 200;
  text-transform: capitalize;
}

.uploadfont__input input::placeholder {
  color: #a900c7;
}


.uploadfont__input input:focus {
  outline: none;
}

.uploadfont__left__button {
  /* margin-bottom: 3rem; */
}

.uploadfont__left__button button {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background-color: #d400fa;
  color: rgb(23, 23, 23);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 200;
  border: 1px solid rgb(18, 18, 18);
}

.uploadfont__left__button button:hover {
  background-color: rgb(23, 23, 23);
  color: #d400fa;
}

.uploadfont__right {
  height: 100vh;
  flex: 1;
  border-left: 1px solid #d400fa;
}


.uploadfont__right__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.uploadfont__heading__right {
  color: #d400fa;
}

.uploadfont__input__right {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  row-gap: 20px;
  flex-wrap: wrap;
}

#active {
  background-color: #d400fa;
  color: rgb(23, 23, 23);
}


.uploadfont__input__right__button {
  width: 65px;
  height: 55px;
  color: #d400fa;
  font-size: 2rem;
  font-weight: 200;
  border: none;
  background-color: rgb(23, 23, 23);
  border-radius: 2px;
}

.uploadfont__input__right button:hover {
  background-color: #d400fa;
  color: rgb(23, 23, 23);
  border-radius: 2px;
}

.uploadfont__right__button button {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background-color: rgb(23, 23, 23);
  color: #d400fa;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  border: 1px solid #d400fa;
}


.uploadfont__right__button button:hover {
  color: rgb(23, 23, 23);
  background-color: #d400fa;
}

.uploadfont__upload__file {
  position: absolute;
}

.uploadfont__upload__file__button {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.uploadfont__upload__file label {
  display: block;
  position: relative;
  width: 100px;
  aspect-ratio: 1;
  /* width: 200px;
  height: 50px; */
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  background-color: rgb(23, 23, 23);
  cursor: pointer;
  border: 2px solid #d400fa;
}

/* Footer */

.footer {
  padding: 0 30px;
  /* background: linear-gradient(to top, #d400fa, transparent); */
}

.footer__container {
  padding: 20px 0;
}

.footer__sections {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.footer__section {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.footer__section h1 {
  font-weight: 200;
}

.footer__credit {
  text-align: center;
}

.footer__credit span {
  font-size: 1rem;
}